<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект Место</title>
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="<%=require('./image/logo.png')%>" alt="картинка грузится">
    </header>
    <main class="content">
        <section class="profile">
            <div class="profile__container">
                <div class="profile__avatar-container">
                <img class="profile__avatar" src="<%=require('./image/image.jpg')%>" alt="Афатар">
            </div> 
                <h1  class="profile__title">Введите имя</h1>
                <p class="profile__subtitle">Информация о себе</p>
                <button class="profile__edit-button profile__edit_type_button " type="button"></button>
            </div>
            <button class="profile__add-button profile__add_type_button " type="button"></button>
        </section>
        <section class="element">
            <ul class="element__container">
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__paragraph">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup__profile">
        <div class="popup__container">
            <button class="popup__close" id="close_Profile" type="button"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__form" name="edit_profile"  id="edit_profile" novalidate >
                <input class="popup__item" type="text" id="name" name="name" minlength="2" maxlength="40" required placeholder="Жак-Ив Кусто">
                <span class="popup__item-error" id="name-error"></span>
                <input class="popup__item" type="text" id="about" name="about" minlength="2" maxlength="200" required placeholder="Исследователь океана">
                <span class="popup__item-error" id="about-error"></span>
                <button class=" button popup__button popup__button_type_save profile-button-save" type="submit">Сохранить</button>
            </form>
        </div>
    </div>
    <div class="popup popup__avatar">
        <div class="popup__container">
          <button class="popup__close" id="close_popupProfile" type="button"></button>
          <h2 class="popup__title">Обновить аватар</h2>
          <form class="popup__form" id="edit_avatar" name="edit_avatar" novalidate>
            <fieldset class="popup__set">
              <label class="popup__field">
                <input class="popup__item" type="url" id="link-avatar_pic" name="link" placeholder="Ссылка на картинку" required>
                <span class="popup__item-error" id="link-error"></span>
              </label>
              <button class="button popup__button popup__button_type_save button-save-avatar" type="submit">Сохранить</button>
            </fieldset>
          </form>
        </div>
      </div>
    <div class="popup popup__pipi">
        <div class="popup__container">
            <button class="popup__close" id="close_popupCard" type="button"></button>
            <h2 class="popup__title">Новое Место</h2>
             <form class="popup__form"  id="add_card" name="add_card" novalidate>
                <input class="popup__item" type="text" id="name" name="name"  minlength="2" maxlength="40" required placeholder="Название">
                <span class="popup__item-error" id="name-error"></span>
                <input class="popup__item" type="url" id="link" name="link" minlength="2" maxlength="200" required placeholder="Ссылка на картинку">
                <span class="popup__item-error" id="link-error"></span>
                <button class="button popup__button popup__button_type_save" type="submit">Создать</button>
            </form>
        </div>
    </div>
    <div class="popup popup__picture">
        <div class="popup__pic-container">
            <button class="popup__close" id="close_Pic" type="button"></button>
            <img class="popup__image">
            <h2 class="popup__heading"></h2>
        </div>
    </div>
    <template id="pipi__template">
        <li class="pipi">
            <button class="pipi__remove" type="button"></button>
            <img class="pipi__image">
            <div class="pipi__description">
                <h2 class="pipi__title"></h2>
                <div class="pipi__like">
                <button class="pipi__button" id="like_pipi" type="button"></button>
                <p class="pipi__count-like"></p>
            </div>
            </div>
        </li>
    </template>
    </div>
</body>

</html>